class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        result = 0
        for num in nums:
            result ^= num
        return result
        """
        하나만 등장하는 숫자를 찾으면 된다.
        비트 연산을 하면 쉽게 찾을 수 있겠다는 생각을 했다.
        비트 연산자는 
        1. 본인과 xor을 하면 0이되고 
        2. 본인과 0을 xor하면 자기자신이 된다
        예를 들어 1 1 2 2 3 4 4 5 5라는 리스트가 있고, 초기값은 0이다
        0가 1이 만나 법칙 1에 의해 1이 되고 다시 1을 만나면 0이 된다
        2또한 똑같이 2 -> 0
        3에서는 3이 되고
        4을 만났을때 3 -> 1 -> 3
        5를 만났을때 3 -> 2 -> 3이 된다
        결국 하나인 수를 결국 찾을 수 있다.
        입력값은 항상 하나만 있는 숫자가 포함된 비어있지 않은 배열이 주어지게 된다
        
        문제와는 상관없지만, 만약 하나인 숫자가 여러개라면 하나인 숫자의 합이 결과로 나오게된다.
        """
