#PPS "A023"
class Solution:
    def addDigits(self, num: int) -> int:
        if num == 0:
            return 0
        return num % 9 if num % 9 != 0 else 9
        """
        디지털 루트 관련 문제를 한번 풀어본적이 있어서 금방 구현하였다.
        한 자리 숫자가 될 떄까지 각 자리 숫자를 반복해서 더하는 과정은
        결국 mod 9를 반복해서 수행한 것과 같은 결과를 도출한다는 것을 이용하였다.
        원래는 각 조건절을 다 걸어 여러 부분에서 return 문을 작성했는데,
        아직 c의 습관이 남아있는 것 같아 리턴문에 조건문을 포함하는 방식으로 줄였다.
        처음 코드 간결화를 했을때는, 간결화이전에 답과 달라지는 실수를 했는데, 이런 실수조차도
        줄여나가야겠다는 생각을 했다.
        """