#PPS "A028"
a, b = map(int, input().split())
print(a+b)

"""
c에서 구현했을때는, 롱타입으로 선언하거나, 
문자열로 입력받은 값들을, 각 자릿값을 고려하여 더하는 방식으로 구현을 해야하는데
파이썬은 int형으로 선언을 하더라도 필요한 만큼 메모리를 할당하여 더 큰 숫자도 처리를 할 수 있기에
더욱 간단하게 구현되었다. 이전에는 거의 70~100중 가까이 되었던 코드라고 기억했는데, 파이썬의 자료형
처리 방식을 보고나서 2줄이면 될 것 같았다.
"""