#PPS "A019"
a=1
for i in range(3):
    a *= int(input())

a= str(a)

for i in range(10):
    c = str(i)
    print(a.count(c))
    
    """
    숫자 3개를 입력받고, 동시에 그 숫자들의 곱을 구한다.
    곱셈된 결과를 문자열로 반환하여 각 자릿수별로 몇번 등장했는지 파악한다
    숫자를 하나씩 잘라 배열에 넣는 생각을 했는데, 문자열로 바꾼후 반복문을 통해
    파악하는게 더 좋다고생각했다.
    
    """